spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avtomirsavto@gmail.com
spring.mail.password=sdjaeag1fhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
